# Required
account.id=
account.username=
account.password=
# From number when dialing outbound
voice.applicationPhoneNumber=

# Required to enable outbound calling
voice.applicationId=
# Base URL for your server, e.g. ngrok server, without trailing slash
voice.callbackUrl=
# Outbound number to call
voice.outboundPhoneNumber=

# Don't change unless you know what you're doing
webrtc.baseUrl=${WEBRTC_BASE_URL:https://api.webrtc.bandwidth.com/v1}
