# Required
account.id=
account.username=
account.password=
voice.applicationPhoneNumber=

# Required to enable outbound calling
voice.applicationId=
voice.callbackUrl=
voice.outboundPhoneNumber=

# Don't change unless you know what you're doing
webrtc.baseUrl=${WEBRTC_BASE_URL:https://api.webrtc.bandwidth.com/v1}
webrtc.sipxNumber=${WEBRTC_SIPX_NUMBER:+19192892727}
