<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bandwidth.Iris" Version="1.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EagleServer">
      <HintPath>..\..\..\..\..\Users\jchavez\Code\Playground\eagle-server\EagleServer\bin\Debug\netstandard2.0\EagleServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
