<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>number_ordering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bandwidth.Iris" Version="1.3.3" />
  </ItemGroup>

</Project>
