# BAND Credentials
ACCOUNT_ID=
USERNAME=
PASSWORD=

# Application ID from BAND
VOICE_APPLICATION_ID=
# Your server, e.g. ngrok server
BASE_CALLBACK_URL=

# Required for outbound calling
OUTBOUND_PHONE_NUMBER=
FROM_NUMBER=

# Don't change anything below here
BANDWIDTH_WEBRTC_CALL_CONTROL_URL=https://api.webrtc.bandwidth.com/v1
BANDWIDTH_WEBRTC_SIPX_PHONE_NUMBER=+19192892727
